ENERGY_DEMAND:              100
ENERGY_EXPLODE_THRESHOLD:   5000000
flagTerminazione:           0
fork_atomi:                 0
MIN_N_ATOMICO:              5
N_ATOMI_INIT:               10
N_ATOM_MAX:                 40
STEP_ALIMENTAZIONE:         40000000
STEP_ATTIVATORE:            50000000