ENERGY_DEMAND             100
ENERGY_EXPLODE_THRESHOLD  5000
flagTerminazione          0
fork_atomi                0
MIN_N_ATOMICO             5
N_ATOMI_INIT              100
N_ATOM_MAX                40
N_MSG                     300
N_NUOVI_ATOMI             500
STEP_ALIMENTAZIONE        7
STEP_ATTIVATORE           9

InibitoreSetup            false