ENERGY_DEMAND:            100
N_ATOMI_INIT:             5
N_ATOM_MAX:               10
MIN_N_ATOMICO:            2
STEP_ATTIVATORE:          7  
STEP_ALIMENTAZIONE:       8
SIM_DURATION:             10
ENERGY_EXPLODE_THRESHOLD: 100
