ENERGY_DEMAND             100
ENERGY_EXPLODE_THRESHOLD  500000
exitFlag                  0
atomFork                  0
MIN_N_ATOMICO             5
N_ATOMI_INIT              100
N_ATOM_MAX                100
N_MSG                     300
N_NUOVI_ATOMI             100
STEP_ALIMENTAZIONE        4
STEP_ATTIVATORE           4
STEP_INHIBITOR            5

inhibitor_setup false