ENERGY_DEMAND             100
ENERGY_EXPLODE_THRESHOLD  300000000
N_ATOMI_INIT              2000
N_ATOM_MAX                100
N_MSG                     300
N_NUOVI_ATOMI             5000
STEP_ALIMENTAZIONE        9
STEP_ATTIVATORE           9

inhibitor_setup false