ENERGY_DEMAND             100
ENERGY_EXPLODE_THRESHOLD  500000
N_ATOMI_INIT              300
N_ATOM_MAX                100
N_MSG                     200
N_NUOVI_ATOMI             200
STEP_ALIMENTAZIONE        9
STEP_ATTIVATORE           9

inhibitor_setup false