ENERGY_DEMAND             10000
ENERGY_EXPLODE_THRESHOLD  500000
N_ATOMI_INIT              30
N_ATOM_MAX                100
N_MSG                     20
N_NUOVI_ATOMI             20
STEP_ALIMENTAZIONE        9
STEP_ATTIVATORE           9
STEP_INHIBITOR            5

inhibitor_setup false