ENERGY_DEMAND             100
ENERGY_EXPLODE_THRESHOLD  1000000
N_ATOMI_INIT              100
N_ATOM_MAX                100
N_MSG                     150
N_NUOVI_ATOMI             100
STEP_ALIMENTAZIONE        5
STEP_ATTIVATORE           5

inhibitor_setup false