ENERGY_DEMAND             100
ENERGY_EXPLODE_THRESHOLD  300000000
N_ATOMI_INIT              10000
N_ATOM_MAX                100
N_MSG                     300
N_NUOVI_ATOMI             1000
STEP_ALIMENTAZIONE        5
STEP_ATTIVATORE           5
STEP_INHIBITOR            5

inhibitor_setup false