ENERGY_DEMAND             1
ENERGY_EXPLODE_THRESHOLD  1000000
N_ATOMI_INIT              50
N_ATOM_MAX                100
N_MSG                     100
N_NUOVI_ATOMI             100
STEP_ALIMENTAZIONE        8
STEP_ATTIVATORE           8

inhibitor_setup false