ENERGY_DEMAND             0
ENERGY_EXPLODE_THRESHOLD  10
N_ATOMI_INIT              10
N_ATOM_MAX                100
N_MSG                     10
N_NUOVI_ATOMI             10
STEP_ALIMENTAZIONE        9
STEP_ATTIVATORE           9

inhibitor_setup false