ENERGY_DEMAND             100
ENERGY_EXPLODE_THRESHOLD  30000000
N_ATOMI_INIT              1
N_ATOM_MAX                100
N_MSG                     1
N_NUOVI_ATOMI             10000
STEP_ALIMENTAZIONE        9
STEP_ATTIVATORE           9
STEP_INHIBITOR            5

inhibitor_setup false