ENERGY_DEMAND             10
ENERGY_EXPLODE_THRESHOLD  45000
exitFlag                  0
atomFork                  0
MIN_N_ATOMICO             5
N_ATOMI_INIT              10
N_ATOM_MAX                100
N_MSG                     10
N_NUOVI_ATOMI             10
STEP_ALIMENTAZIONE        9
STEP_ATTIVATORE           9
STEP_INHIBITOR            5

inhibitor_setup false