ENERGY_DEMAND             100
ENERGY_EXPLODE_THRESHOLD  3000000000000
N_ATOMI_INIT              100
N_ATOM_MAX                100
N_MSG                     100
N_NUOVI_ATOMI             100
STEP_ALIMENTAZIONE        9
STEP_ATTIVATORE           9
STEP_INHIBITOR            5

inhibitor_setup false