ENERGY_DEMAND             100
ENERGY_EXPLODE_THRESHOLD  500000
N_ATOMI_INIT              1000
N_ATOM_MAX                40
N_MSG                     300
N_NUOVI_ATOMI             500
STEP_ALIMENTAZIONE        9
STEP_ATTIVATORE           9
STEP_INHIBITOR            5

inhibitor_setup true